[33mcommit d316084bd391237d73d1add79c4e64bb4ee54453[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Fri Feb 4 18:05:35 2022 +0900

    ~264

[33mcommit 6e2a461090c50fda6150162f46040867be2006fb[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Thu Feb 3 23:54:03 2022 +0900

    ~261

[33mcommit 0e64169f16b7abf71bd01a69090f954414700998[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Tue Feb 1 17:14:21 2022 +0900

    ~260

[33mcommit 60de3f753139b0436c3831c30d4e4fb1f025cdb1[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Mon Jan 31 23:43:48 2022 +0900

    ~255

[33mcommit d387ab9cac7691cf53ad4028e33d609f2eb33b32[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Mon Jan 31 22:28:37 2022 +0900

    ECサイトサンプル作成開始

[33mcommit 4a24e196a23d7ec7d93941b182afc9113804c9ae[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Wed Jan 26 17:28:36 2022 +0900

    ~240

[33mcommit 43ddf91a0068b53440046f923480cb57b9e3ae72[m
Author: Your Name <masaakigoto0802@gmail.com>
Date:   Wed Jan 26 00:57:48 2022 +0900

    first commit
